# Temperance.Agora

./: Dockerfile  Program.cs  README.md  Temperance.Agora.csproj  Temperance.Agora.sln  TradingBot.Agora.csproj  TradingBot.Agora.http  TradingBot.Agora.sln  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  AssetsController.cs  OrdersController.cs  PositionsController.cs  StockController.cs
Models/: AccountModel.cs  AlpacaLatestQuoteResponse.cs  Asset.cs  AssetsResponse.cs  ClosePositionsResponse.cs  ClosedPosition.cs  LatestQuote.cs  Order.cs  OrderPlacementRequest.cs  OrderResponse.cs  PlacementEnum.cs  Position.cs  PositionsResponse.cs
Properties/: launchSettings.json
Protos/: live_price.proto
Services/Implementations/: AlpacaLivePriceService.cs  AlpacaTradingService.cs  LivePriceGrpcService.cs  StockService.cs
Services/Interfaces/: IAlpacaLivePriceService.cs  IAlpacaTradingService.cs  IStockService.cs
Settings/: AlpacaConfigSettings.cs  IAlpacaConfigSettings.cs
